* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
}
a {
  text-decoration: none;
}

aside ul a:hover {
  border: 1px dotted grey;
  background: white;
  color: #28a745;
}

header a:hover {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
  display: flex;
  background-color: #28a745;
  align-items: center;
  padding: 15px;
}
header a {
  color: #fff;
}

header ul {
  display: flex;
  list-style: none;
  /* background-color: red; */
  padding: 0px;
  margin: 0px;
}

#logo {
  margin: 0 auto;
  font-size: 30px;
}

#menu li {
  padding: 10px;
}

#social-links li {
  padding: 10px;
}

#main {
  display: flex;
}

article {
  padding: 12px;
}

aside {
  flex: 0 0 20vw;
  padding: 10px;
  background: beige;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul a {
  color: grey;
  display: block;
  padding: 10px;
  border-bottom: 1px solid grey;
}

aside img {
  width: 100%;
}

.service-box:hover {
  background-color: rgb(228, 227, 227);
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service-box {
  border: 1px solid gray;
  flex-basis: 32%;
  max-width: 370px;
  padding: 10px;
  display: flex;
  margin-bottom: 15px;
  flex-direction: column;
}

.service-box h3 {
  margin: 5px o 10px;
}

.service-box p {
  margin: 0 0 10px;
}

.service-link {
  align-self: flex-start;
  margin-top: auto;
}
.service-link a {
  background: #28a745;
  color: white;
  padding: 8px 13px;
  display: block;
  border: 2px solid transparent;
}
.service-link a:hover {
  color: #28a745;
  background: transparent;
  border: 1px solid grey;
}

.service-box img {
  width: 100%;
}

footer {
  background: #28a745;
  color: white;
  text-align: center;
  padding: 15px;
}

@media screen and (max-width: 850px) {
  .service-box {
    flex-basis: 48%;
  }
  aside {
    flex: 0 0 30vw;
  }
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }
  #logo {
    order: -1;
  }

  #main {
    flex-direction: column;
  }
  article {
    order: -1;
  }
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  h2 {
    text-align: center;
  }
}
